### ISSUE TITLE
Crash under Wayland

### ISSUE THREAD

**Issue by comio** [plexinc/plex-media-player#420]
Hi,

I'm trying to start pms under a Wayland/Gnome environment having a crash. Under a normal X11 environment PMS works fine.

```
comio@gentoobox ~ $ gdb plexmediaplayer
GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from plexmediaplayer...Reading symbols from /usr/lib64/debug//usr/bin/plexmediaplayer.debug...done.
done.
(gdb) r
Starting program: /usr/bin/plexmediaplayer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd7ee6700 (LWP 1263)]
[New Thread 0x7fffd76e5700 (LWP 1264)]
libva info: VA-API version 0.39.3
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib64/va/drivers/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_39
libva info: va_openDriver() returns 0
[Thread 0x7fffd76e5700 (LWP 1264) exited]
[Thread 0x7fffd7ee6700 (LWP 1263) exited]
[New Thread 0x7fffd7ee6700 (LWP 1265)]

Thread 1 "plexmediaplayer" received signal SIGSEGV, Segmentation fault.
0x00007fffeed6621d in wl_proxy_marshal_constructor (proxy=0x597050, opcode=opcode@entry=1, interface=0x7fffeed6ebe0 <wl_registry_interface>)
    at /usr/src/debug/dev-libs/wayland-1.11.0/wayland-1.11.0/src/wayland-client.c:729
729     wl_argument_from_va_list(proxy->object.interface->methods[opcode].signature,
(gdb) bt
#0  0x00007fffeed6621d in wl_proxy_marshal_constructor (proxy=0x597050, opcode=opcode@entry=1, interface=0x7fffeed6ebe0 <wl_registry_interface>)
    at /usr/src/debug/dev-libs/wayland-1.11.0/wayland-1.11.0/src/wayland-client.c:729
#1  0x00007fffeddea8b5 in wl_display_get_registry (wl_display=<optimized out>) at /usr/include/wayland-client-protocol.h:957
#2  dri2_initialize_wayland_drm (drv=<optimized out>, disp=0x5c4820) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/drivers/dri2/platform_wayland.c:1099
#3  dri2_initialize_wayland (drv=<optimized out>, disp=0x5c4820) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/drivers/dri2/platform_wayland.c:1900
#4  0x00007fffedde4055 in dri2_initialize (drv=<optimized out>, disp=0x5c4820) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/drivers/dri2/egl_dri2.c:813
#5  0x00007fffedde0c87 in _eglMatchAndInitialize (dpy=0x5c4820) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/main/egldriver.c:261
#6  0x00007fffedde0d89 in _eglMatchDriver (dpy=dpy@entry=0x5c4820, test_only=test_only@entry=0) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/main/egldriver.c:292
#7  0x00007fffedddbec2 in eglInitialize (dpy=0x5c4820, major=0x7fffffffd838, minor=0x7fffffffd83c) at /usr/src/debug/media-libs/mesa-12.0.3/mesa-12.0.3/src/egl/main/eglapi.c:480
#8  0x00007ffff7024e14 in QXcbEglIntegration::initialize(QXcbConnection*) () from /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so
#9  0x00007fffd6dfcd49 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () from /usr/lib64/libQt5XcbQpa.so.5
#10 0x00007fffd6e021f5 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () from /usr/lib64/libQt5XcbQpa.so.5
#11 0x00007ffff702f44d in QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) () from /usr/lib64/qt5/plugins/platforms/libqxcb.so
#12 0x00007ffff1f9f2ff in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () from /usr/lib/libQt5Gui.so.5
#13 0x00007ffff1facbc6 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/libQt5Gui.so.5
#14 0x00007ffff1fadb5d in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/libQt5Gui.so.5
#15 0x00007ffff1c87e5c in QCoreApplicationPrivate::init() () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff1faeeef in QGuiApplicationPrivate::init() () from /usr/lib/libQt5Gui.so.5
#17 0x00007ffff1fafed4 in QGuiApplication::QGuiApplication(int&, char**, int) () from /usr/lib/libQt5Gui.so.5
#18 0x0000000000433cae in main ()
```

**Comment by wm4** [comment]
It appears this tries to use X11 (via XCB). Can you try running with the Wayland Qt platform plugin instead?

**Comment by comio** [comment]
How Can I do this?

**Comment by wm4** [comment]
I think starting PMP with `-platform wayland` could force it.

**Comment by comio** [comment]
This is the bt (I cleaned the pmp conf directory before to start):
```
comio@gentoobox ~ $ gdb --args plexmediaplayer -platform wayland
GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from plexmediaplayer...Reading symbols from /usr/lib64/debug//usr/bin/plexmediaplayer.debug...done.
done.
(gdb) r
Starting program: /usr/bin/plexmediaplayer -platform wayland
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe206b700 (LWP 23796)]
[New Thread 0x7fffe186a700 (LWP 23797)]
libva info: VA-API version 0.39.3
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib64/va/drivers/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_39
libva info: va_openDriver() returns 0
[Thread 0x7fffe186a700 (LWP 23797) exited]
[Thread 0x7fffe206b700 (LWP 23796) exited]
libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffe206b700 (LWP 23799)]
Logging to /home/comio/.local/share/plexmediaplayer/logs/plexmediaplayer.log
[New Thread 0x7fffe186a700 (LWP 23800)]
[Thread 0x7fffe186a700 (LWP 23800) exited]
[New Thread 0x7fffe186a700 (LWP 23801)]
[New Thread 0x7fffdbfff700 (LWP 23802)]
[New Thread 0x7fffdb7fe700 (LWP 23803)]
[New Thread 0x7fffdadf9700 (LWP 23804)]
[New Thread 0x7fffda5f8700 (LWP 23805)]
[New Thread 0x7fffd8f4b700 (LWP 23806)]
[New Thread 0x7fffbfffe700 (LWP 23808)]
[New Thread 0x7fffbf7fd700 (LWP 23809)]
[New Thread 0x7fffbeffc700 (LWP 23810)]
[New Thread 0x7fffbe7fb700 (LWP 23811)]
[New Thread 0x7fffbdffa700 (LWP 23812)]
[New Thread 0x7fffbd7f9700 (LWP 23813)]
[New Thread 0x7fffbcff8700 (LWP 23814)]
[New Thread 0x7fff9ffff700 (LWP 23815)]
[New Thread 0x7fff9f7fe700 (LWP 23816)]
[New Thread 0x7fff9effd700 (LWP 23817)]
[New Thread 0x7fff9e7fc700 (LWP 23818)]
[New Thread 0x7fff9dffb700 (LWP 23819)]
[New Thread 0x7fff9d7fa700 (LWP 23820)]
[New Thread 0x7fff9cff9700 (LWP 23821)]
[New Thread 0x7fff7bfff700 (LWP 23822)]
[New Thread 0x7fff7b7fe700 (LWP 23827)]
libva info: VA-API version 0.39.3

Thread 27 "QSGRenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7b7fe700 (LWP 23827)]
0x00000000ffffffff in ?? ()
(gdb) bt
#0  0x00000000ffffffff in ?? ()
#1  0x00007ffff73b301b in XQueryExtension () from /usr/lib/libX11.so.6
#2  0x00007ffff73a6e22 in XInitExtension () from /usr/lib/libX11.so.6
#3  0x00007fffef0c236f in XextAddDisplay () from /usr/lib64/libXext.so.6
#4  0x00007fffef31cf41 in VA_DRI2QueryExtension (dpy=<optimized out>, eventBase=eventBase@entry=0x7fff7b7fd638, errorBase=errorBase@entry=0x7fff7b7fd634)
    at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/x11/va_dri2.c:111
#5  0x00007fffef31cb92 in isDRI2Connected (ctx=0x7fff6800ca60, driver_name=driver_name@entry=0x7fff7b7fd6d0) at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/x11/dri2_util.c:187
#6  0x00007fffef31e53d in va_DRI2GetDriverName (pDisplayContext=0x7fff6800ca10, driver_name=0x7fff7b7fd6d0) at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/x11/va_x11.c:83
#7  va_DisplayContextGetDriverName (pDisplayContext=0x7fff6800ca10, driver_name=0x7fff7b7fd6d0) at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/x11/va_x11.c:142
#8  0x00007fffef2fef8a in va_getDriverName (driver_name=0x7fff7b7fd6d0, dpy=0x7fff6800ca10) at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/va.c:197
#9  vaInitialize (dpy=dpy@entry=0x7fff6800ca10, major_version=major_version@entry=0x7fff7b7fd728, minor_version=minor_version@entry=0x7fff7b7fd72c) at /usr/src/debug/x11-libs/libva-1.7.2/libva-1.7.2/va/va.c:532
#10 0x00007ffff7f27074 in va_initialize (display=0x7fff6800ca10, plog=<optimized out>, probing=probing@entry=true) at ../video/vaapi.c:117
#11 0x00007ffff7f37b24 in create (hw=0x7fff6800c520) at ../video/out/opengl/hwdec_vaegl.c:212
#12 0x00007ffff7f37100 in load_hwdec_driver (is_auto=true, drv=0x7ffff7fdbc20 <gl_hwdec_vaegl>, devs=0x7fff6800c490, global=0x6f0e30, gl=0x7fff68004f60, log=0x73c290) at ../video/out/opengl/hwdec.c:80
#13 gl_hwdec_load_api (log=0x73c290, gl=0x7fff68004f60, g=0x6f0e30, devs=0x7fff6800c490, api=HWDEC_AUTO) at ../video/out/opengl/hwdec.c:97
#14 0x00007ffff7f50077 in mpv_opengl_cb_init_gl (ctx=0xba1620, exts=<optimized out>, get_proc_address=<optimized out>, get_proc_address_ctx=<optimized out>) at ../video/out/vo_opengl_cb.c:193
#15 0x000000000046cd28 in PlayerRenderer::init() ()
#16 0x000000000046d3dd in PlayerQuickItem::onSynchronize() ()
#17 0x00007ffff1de740e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff2ba39db in QQuickWindowPrivate::syncSceneGraph() () from /usr/lib/libQt5Quick.so.5
#19 0x00007ffff2b74555 in QSGRenderThread::sync(bool) () from /usr/lib/libQt5Quick.so.5
#20 0x00007ffff2b754c7 in QSGRenderThread::syncAndRender() () from /usr/lib/libQt5Quick.so.5
#21 0x00007ffff2b7a4ac in QSGRenderThread::run() () from /usr/lib/libQt5Quick.so.5
#22 0x00007ffff1c23dbc in ?? () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff6f31484 in start_thread () from /lib64/libpthread.so.0
#24 0x00007ffff0fbbe1d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by comio** [comment]
The log file:
```
comio@gentoobox ~/.local/share/plexmediaplayer/logs $ cat plexmediaplayer.log
2016-09-30 14:18:07 [ WARN  ] BreakPadDummy.cpp @ 6 - No crash reporting compiled. 
2016-09-30 14:18:07 [ INFO  ] LocalJsonServer.cpp @ 33 - Listening to socket: "/tmp/pmp_pmpUniqueApplication_comio.sock" 
2016-09-30 14:18:07 [ INFO  ] Log.cpp @ 115 - Starting Plex Media Player version: 1.1.4.-12c41f9f build date: 2016-09-25 
2016-09-30 14:18:07 [ INFO  ] Log.cpp @ 116 -   Running on: Gentoo/Linux [4.7.5-gentoo] arch x86_64 
2016-09-30 14:18:07 [ INFO  ] Log.cpp @ 117 -   Qt Version: 5.6.1 [x86_64-little_endian-lp64] 
2016-09-30 14:18:07 [ DEBUG ] UpdateManager.cpp @ 45 - No Update directory found, exiting 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: settings inited 
2016-09-30 14:18:07 [ DEBUG ] HTTPServer.cpp @ 32 - Listening to port: 32433 
2016-09-30 14:18:07 [ INFO  ] InputMapping.cpp @ 113 - Loading inputmaps from: ":/inputmaps" 
2016-09-30 14:18:07 [ WARN  ] InputMapping.cpp @ 92 - Missing element 'idmatcher' from mapping file: ":/inputmaps/dualshock4-xbox-emulate.json" 
2016-09-30 14:18:07 [ INFO  ] InputMapping.cpp @ 113 - Loading inputmaps from: "/home/comio/.local/share/plexmediaplayer/inputmaps" 
2016-09-30 14:18:07 [ INFO  ] InputComponent.cpp @ 45 - Successfully inited input: Keyboard 
2016-09-30 14:18:07 [ INFO  ] LocalJsonServer.cpp @ 33 - Listening to socket: "/tmp/pmp_inputSocket_comio.sock" 
2016-09-30 14:18:07 [ INFO  ] InputComponent.cpp @ 45 - Successfully inited input: socket 
2016-09-30 14:18:07 [ INFO  ] InputComponent.cpp @ 45 - Successfully inited input: roku 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: input inited 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: system inited 
2016-09-30 14:18:07 [ INFO  ] DisplayManager.cpp @ 19 - "DisplayManager found 1 Display(s)." 
2016-09-30 14:18:07 [ INFO  ] DisplayManager.cpp @ 25 - "Available modes for Display #0 (XWAYLAND0)" 
2016-09-30 14:18:07 [ INFO  ] DisplayManager.cpp @ 29 - "Mode  0:  1920 x 1080 x  0bpp @59.9628Hz" 
2016-09-30 14:18:07 [ ERROR ] DisplayManager.cpp @ 46 - DisplayManager : unable to retrieve main display 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: display inited 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: updater inited 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: remote inited 
2016-09-30 14:18:07 [ DEBUG ] SettingsComponent.cpp @ 85 - Updated possible values for: "device" to (QVariant(QVariantMap, QMap(("title", QVariant(QString, "Autoselect device"))("value", QVariant(QString, "auto")))), QVariant(QVariantMap, QMap(("title", QVariant(QString, "Uscita dummy"))("value", QVariant(QString, "pulse/auto_null")))), QVariant(QVariantMap, QMap(("title", QVariant(QString, "HDA Intel PCH, HDMI 0/HDMI Audio Output"))("value", QVariant(QString, "alsa/hdmi:CARD=PCH,DEV=0")))), QVariant(QVariantMap, QMap(("title", QVariant(QString, "HDA Intel PCH, HDMI 1/HDMI Audio Output"))("value", QVariant(QString, "alsa/hdmi:CARD=PCH,DEV=1")))), QVariant(QVariantMap, QMap(("title", QVariant(QString, "HDA Intel PCH, HDMI 2/HDMI Audio Output"))("value", QVariant(QString, "alsa/hdmi:CARD=PCH,DEV=2"))))) 
2016-09-30 14:18:07 [ DEBUG ] PlayerComponent.cpp @ 745 - Audio devices removed: QSet() 
2016-09-30 14:18:07 [ DEBUG ] PlayerComponent.cpp @ 746 - Audio devices added: QSet("alsa/hdmi:CARD=PCH,DEV=1", "alsa/hdmi:CARD=PCH,DEV=0", "auto", "pulse/auto_null", "alsa/hdmi:CARD=PCH,DEV=2") 
2016-09-30 14:18:07 [ DEBUG ] PlayerComponent.cpp @ 747 - Audio device selected: "auto" 
2016-09-30 14:18:07 [ INFO  ] PlayerComponent.cpp @ 877 - Audio Config - device: auto, channel layout: 2.0, passthrough codecs: none, ac3 transcoding: no 
2016-09-30 14:18:07 [ DEBUG ] DisplayComponent.cpp @ 254 - Display index: -1 
2016-09-30 14:18:07 [ DEBUG ] DisplayComponent.cpp @ 254 - Display index: -1 
2016-09-30 14:18:07 [ INFO  ] PlayerComponent.cpp @ 999 - Codec "mpeg2video" present 
2016-09-30 14:18:07 [ INFO  ] PlayerComponent.cpp @ 999 - Codec "vc1" present 
2016-09-30 14:18:07 [ INFO  ] PlayerComponent.cpp @ 183 - Present codecs: aasc aic alias_pix amv anm ansi apng asv1 asv2 aura aura2 avrp avrn avs avui ayuv bethsoftvid bfi binkvideo bmp bmv_video brender_pix c93 cavs cdgraphics cdxl cinepak cljr cllc cpia camstudio cyuv dds dfa dirac dnxhd dpx dsicinvideo dvvideo dxa dxtory eacmv eamad eatgq eatgv eatqi 8bps escape124 escape130 exr ffv1 ffvhuff fic flashsv flashsv2 flic flv 4xm fraps frwu g2m gif h261 h263 h263i h263p h264 hap hevc hnm4video hq_hqa hqx huffyuv idcinvideo iff indeo2 indeo3 indeo4 indeo5 interplayvideo jpeg2000 jpegls jv kgv1 kmvc lagarith loco mdec mimic mjpeg mjpegb mmvideo motionpixels mpegvideo_xvmc mpeg1video mpeg2video mpeg4 mpegvideo msa1 msmpeg4v1 msmpeg4v2 msmpeg4 msrle mss1 mss2 msvideo1 mszh mts2 mvc1 mvc2 mxpeg nuv paf_video pam pbm pcx pgm pgmyuv pictor png ppm prores prores_lgpl ptx qdraw qpeg qtrle r10k r210 rawvideo rl2 roqvideo rpza rv10 rv20 rv30 rv40 sanm sgi sgirle smackvid smc smvjpeg snow sp5x sunrast svq1 svq3 targa targa_y216 tdsc theora thp tiertexseqvideo tiff tmv truemotion1 truemotion2 camtasia tscc2 txd ultimotion utvideo v210 v210x v308 v408 v410 vb vble vc1 vc1image vcr1 vmdvideo vmnc vp3 vp5 vp6 vp6a vp6f vp7 vp8 vp9 vqavideo webp wmv1 wmv2 wmv3 wmv3image wnv1 xan_wc3 xan_wc4 xbm xface xl xwd y41p yop yuv4 012v zerocodec zlib zmbv libopenjpeg bintext xbin idf mp-rawvideo comfortnoise 8svx_exp 8svx_fib s302m aac aac_fixed aac_latm ac3 ac3_fixed alac als amrnb amrwb ape atrac1 atrac3 atrac3plus binkaudio_dct binkaudio_rdft bmv_audio cook dca dsd_lsbf dsd_msbf dsd_lsbf_planar dsd_msbf_planar dsicinaudio dss_sp eac3 evrc wavesynth flac g723_1 g729 gsm gsm_ms iac imc mace3 mace6 metasound mlp mp1 mp1float mp2 mp2float mp3 mp3float mp3adu mp3adufloat mp3on4 mp3on4float mpc7 mpc8 nellymoser on2avc opus paf_audio qcelp qdm2 real_144 real_288 ralf shorten sipr smackaud sonic tak truehd truespeech tta twinvq vmdaudio vorbis wavpack wmalossless wmapro wmav1 wmav2 wmavoice ws_snd1 pcm_alaw pcm_bluray pcm_dvd pcm_f32be pcm_f32le pcm_f64be pcm_f64le pcm_lxf pcm_mulaw pcm_s8 pcm_s8_planar pcm_s16be pcm_s16be_planar pcm_s16le pcm_s16le_planar pcm_s24be pcm_s24daud pcm_s24le pcm_s24le_planar pcm_s32be pcm_s32le pcm_s32le_planar pcm_u8 pcm_u16be pcm_u16le pcm_u24be pcm_u24le pcm_u32be pcm_u32le pcm_zork interplay_dpcm roq_dpcm sol_dpcm xan_dpcm adpcm_4xm adpcm_adx adpcm_afc adpcm_ct adpcm_dtk adpcm_ea adpcm_ea_maxis_xa adpcm_ea_r1 adpcm_ea_r2 adpcm_ea_r3 adpcm_ea_xas g722 g726 g726le adpcm_ima_amv adpcm_ima_apc adpcm_ima_dk3 adpcm_ima_dk4 adpcm_ima_ea_eacs adpcm_ima_ea_sead adpcm_ima_iss adpcm_ima_oki adpcm_ima_qt adpcm_ima_rad adpcm_ima_smjpeg adpcm_ima_wav adpcm_ima_ws adpcm_ms adpcm_sbpro_2 adpcm_sbpro_3 adpcm_sbpro_4 adpcm_swf adpcm_thp adpcm_thp_le adpcm_vima adpcm_xa adpcm_yamaha vima libvorbis a64multi(enc) a64multi5(enc) alias_pix(enc) amv(enc) apng(enc) asv1(enc) asv2(enc) avrp(enc) avui(enc) ayuv(enc) bmp(enc) cinepak(enc) cljr(enc) comfortnoise(enc) dnxhd(enc) dpx(enc) dvvideo(enc) ffv1(enc) ffvhuff(enc) flashsv(enc) flashsv2(enc) flv(enc) gif(enc) h261(enc) h263(enc) h263p(enc) huffyuv(enc) jpeg2000(enc) jpegls(enc) ljpeg(enc) mjpeg(enc) mpeg1video(enc) mpeg2video(enc) mpeg4(enc) msmpeg4v2(enc) msmpeg4(enc) msvideo1(enc) pam(enc) pbm(enc) pcx(enc) pgm(enc) pgmyuv(enc) png(enc) ppm(enc) prores(enc) prores_aw(enc) prores_ks(enc) qtrle(enc) r10k(enc) r210(enc) rawvideo(enc) roqvideo(enc) rv10(enc) rv20(enc) s302m(enc) sgi(enc) snow(enc) sunrast(enc) svq1(enc) targa(enc) tiff(enc) utvideo(enc) v210(enc) v308(enc) v408(enc) v410(enc) wmv1(enc) wmv2(enc) xbm(enc) xface(enc) xwd(enc) y41p(enc) yuv4(enc) zlib(enc) zmbv(enc) aac(enc) ac3(enc) ac3_fixed(enc) alac(enc) dca(enc) eac3(enc) flac(enc) g723_1(enc) mp2(enc) mp2fixed(enc) nellymoser(enc) real_144(enc) sonic(enc) sonicls(enc) tta(enc) vorbis(enc) wavpack(enc) wmav1(enc) wmav2(enc) pcm_alaw(enc) pcm_f32be(enc) pcm_f32le(enc) pcm_f64be(enc) pcm_f64le(enc) pcm_mulaw(enc) pcm_s8(enc) pcm_s8_planar(enc) pcm_s16be(enc) pcm_s16be_planar(enc) pcm_s16le(enc) pcm_s16le_planar(enc) pcm_s24be(enc) pcm_s24daud(enc) pcm_s24le(enc) pcm_s24le_planar(enc) pcm_s32be(enc) pcm_s32le(enc) pcm_s32le_planar(enc) pcm_u8(enc) pcm_u16be(enc) pcm_u16le(enc) pcm_u24be(enc) pcm_u24le(enc) pcm_u32be(enc) pcm_u32le(enc) roq_dpcm(enc) adpcm_adx(enc) g722(enc) g726(enc) adpcm_ima_qt(enc) adpcm_ima_wav(enc) adpcm_ms(enc) adpcm_swf(enc) adpcm_yamaha(enc) ssa(enc) ass(enc) dvbsub(enc) dvdsub(enc) mov_text(enc) srt(enc) subrip(enc) webvtt(enc) xsub(enc) libmp3lame(enc) libopenjpeg(enc) libtheora(enc) libvo_aacenc(enc) libvorbis(enc) libx264(enc) libx264rgb(enc) libx265(enc) libxvid(enc) 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: player inited 
2016-09-30 14:18:07 [ INFO  ] ComponentManager.cpp @ 41 - Component: power inited 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: switch mapped to DisplayComponent::switchCommand 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 255 - Host command maps to method with an argument. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: recreateRpiUI mapped to DisplayManagerX11::resetRendering 
2016-09-30 14:18:07 [ ERROR ] InputComponent.cpp @ 264 - Slot for host command missing, or has incorrect signature! 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: player mapped to PlayerComponent::userCommand 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 255 - Host command maps to method with an argument. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: poweroff mapped to PowerComponentX11::PowerOff 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: reboot mapped to PowerComponentX11::Reboot 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: suspend mapped to PowerComponentX11::Suspend 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: cycle_setting mapped to SettingsComponent::cycleSetting 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 255 - Host command maps to method with an argument. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: crash! mapped to SystemComponent::crashApp 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: script mapped to SystemComponent::runUserScript 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 255 - Host command maps to method with an argument. 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: message mapped to SystemComponent::hostMessage 
2016-09-30 14:18:07 [ DEBUG ] InputComponent.cpp @ 255 - Host command maps to method with an argument. 
2016-09-30 14:18:07 [ DEBUG ] Log.cpp @ 29 - "Using Wayland-EGL" 
2016-09-30 14:18:08 [ DEBUG ] HelperLauncher.cpp @ 49 - Connecting to helper 
2016-09-30 14:18:08 [ DEBUG ] HelperLauncher.cpp @ 134 - Connected to helper 
2016-09-30 14:18:08 [ WARN  ] SettingsSection.cpp @ 69 - Looking for value: "clientID" in section: "webclient" but it can't be found 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: close mapped to KonvergoWindow::close 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: toggleDebug mapped to KonvergoWindow::toggleDebug 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: reload mapped to KonvergoWindow::reloadWeb 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 246 - Adding host command: fullscreen mapped to KonvergoWindow::toggleFullscreen 
2016-09-30 14:18:08 [ DEBUG ] InputComponent.cpp @ 260 - Host command maps to method without arguments. 
2016-09-30 14:18:08 [ WARN  ] SettingsSection.cpp @ 69 - Looking for value: "lastUsedScreen" in section: "state" but it can't be found 
2016-09-30 14:18:08 [ DEBUG ] KonvergoWindow.cpp @ 133 - Load FullScreen geo... 
2016-09-30 14:18:08 [ DEBUG ] KonvergoWindow.cpp @ 333 - windowScale updated to: 1.5 webscale: 1.5 
2016-09-30 14:18:08 [ DEBUG ] KonvergoWindow.cpp @ 258 - FullScreen visbility set to  QWindow::Visibility(FullScreen) 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: display to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: input to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: player to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: power to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: remote to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: settings to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: system to webchannel 
2016-09-30 14:18:09 [ DEBUG ] ComponentManager.cpp @ 88 - Adding component: updater to webchannel 
2016-09-30 14:18:09 [ INFO  ] Log.cpp @ 91 - Setting log level to: "debug" 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'msg-level' = "all=v" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'input-cursor' = "no" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'cursor-autohide' = "no" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'config' = "yes" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'config-dir' = "/home/comio/.local/share/plexmediaplayer" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'osd-level' = "0" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'demuxer-mkv-probe-start-time' = false (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'softvol' = "yes" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'audio-fallback-to-null' = "yes" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'ad-lavc-downmix' = false (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'hwdec-preload' = "auto" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'audio-client-name' = "plexmediaplayer" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'title' = "plexmediaplayer" (flags = 0) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: mpv 0.20.0 (C) 2000-2016 mpv/MPlayer/mplayer2 projects 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:  built on UNKNOWN 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: ffmpeg library versions: 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libavutil       54.31.100 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libavcodec      56.60.100 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libavformat     56.40.101 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libswscale      3.1.101 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libavfilter     5.40.101 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:    libswresample   1.2.101 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: ffmpeg version: 2.8.8 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer:  
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Configuration: /var/tmp/portage/media-video/mpv-0.20.0/work/mpv-0.20.0/waf --prefix=/usr --libdir=/usr/lib64 --confdir=/etc/mpv --docdir=/usr/share/doc/mpv-0.20.0 --htmldir=/usr/share/doc/mpv-0.20.0/html --enable-libmpv-shared --disable-libmpv-static --disable-static-build --disable-optimize --disable-debug-build --enable-html-build --disable-pdf-build --disable-vf-dlopen-filters --disable-zsh-comp --disable-test --enable-iconv --enable-libsmbclient --enable-lua --lua=luajit --enable-libass --enable-libass-osd --enable-encoding --disable-libbluray --enable-dvdread --enable-dvdnav --enable-cdda --enable-enca --disable-libguess --enable-uchardet --disable-rubberband --enable-lcms2 --disable-vapoursynth --disable-vapoursynth-lazy --disable-libarchive --enable-libavdevice --disable-sdl2 --disable-sdl1 --disable-oss-audio --disable-rsound --enable-pulse --disable-jack --disable-openal --disable-opensles --enable-alsa --disable-coreaudio --disable-cocoa --enable-drm --disable-gbm --enable-wayland --enable-x11 --enable-xss --enable-xext --enable-xv --disable-xinerama --enable-xrandr --disable-gl-cocoa --enable-gl-x11 --enable-egl-x11 --disable-egl-drm --enable-gl-wayland --disable-vdpau --disable-vdpau-gl-x11 --enable-vaapi --enable-vaapi-x11 --enable-vaapi-wayland --disable-vaapi-drm --disable-caca --enable-jpeg --disable-android --disable-rpi --enable-plain-gl --enable-vaapi-hwaccel --disable-tv --disable-tv-v4l2 --disable-libv4l2 --disable-audio-input --disable-dvbin --disable-apple-remote --enable-vaapi-glx --enable-vaapi-x-egl --disable-build-date configure 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: List of enabled features: alsa any-gl asm atomics av-pix-fmt-mmal av-version-info avcodec-chroma-pos-api avframe-metadata avframe-skip-samples c11-tls cdda cplayer dlopen drm dvdnav dvdread egl-helpers egl-x11 enca encoding fchmod gbm.h gl gl-wayland gl-x11 glibc-thread-name glob iconv jpeg lcms2 libass libass-osd libav libavdevice libavfilter libdl libm libmpv-shared librt libsmbclient libswresample linux-fstatfs lua nanosleep plain-gl posix posix-or-mingw posix-spawn pthreads pulse resampler shm sse4-intrinsics standard-gl stdatomic subprocess termios uchardet vaapi vaapi-egl vaapi-glx vaapi-hwaccel vaapi-wayland vaapi-x-egl vaapi-x11 videodev vt.h wayland x11 xext xrandr xss xv zlib 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - global: config path: '' -> '/home/comio/.local/share/plexmediaplayer' 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - global: config path: 'mpv.conf' -> '/home/comio/.local/share/plexmediaplayer/mpv.conf' 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - global: config path: 'config' -/-> '/home/comio/.local/share/plexmediaplayer/config' 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Reading config file /home/comio/.local/share/plexmediaplayer/mpv.conf 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - global: config path: 'input.conf' -/-> '/home/comio/.local/share/plexmediaplayer/input.conf' 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - global: config path: 'scripts' -> '/home/comio/.local/share/plexmediaplayer/scripts' 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Run command: hook-add, flags=0, args=[on_load, 1, 0] 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Run command: hook-add, flags=0, args=[on_preloaded, 2, 0] 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - ao/pulse: Library version: 9.0.0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - ao/pulse: Proto: 31 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - ao/pulse: Server proto: 4294967295 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'ao-defaults' = "" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: audio-device="auto" -> 1 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'af-defaults' = "lavrresample:normalize=yes:o=[surround_mix_level=1]" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'audio-spdif' = "" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'audio-channels' = "2.0" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Run command: af, flags=0, args=[del, @ac3] 
2016-09-30 14:18:09 [ WARN  ] PlayerComponent.cpp @ 519 - cplayer: Option af-del: item label @ac3 not found. 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'sub-text-font-size' = 32.000000 (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'sub-text-color' = "#EEEEEE" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'sub-text-border-color' = "#000000" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'sub-text-align-x' = "center" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'sub-text-align-y' = "bottom" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'video-sync' = "audio" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: hwdec="no" -> 1 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'deinterlace' = "no" (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: display-fps=0.000000 -> 1 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'audio-delay' = 0.000000 (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'cache' = 76800 (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: video-unscaled=false -> 1 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: video-aspect="-1" -> 1 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Setting option 'keepaspect' = true (flags = 192) -> 0 
2016-09-30 14:18:09 [ DEBUG ] PlayerComponent.cpp @ 515 - cplayer: Set property: panscan=0.000000 -> 1 
2016-09-30 14:18:09 [ DEBUG ] HelperLauncher.cpp @ 88 - Helper is running version: "1.1.4.-12c41f9f" 
2016-09-30 14:18:09 [ DEBUG ] KonvergoWindow.cpp @ 344 - resize event: QSize(1920, 1080) 

```

**Comment by wm4** [comment]
Seems like it's crashing in the driver, so we can't do too much about this. Potentially we could switch around the probe order (x11 vs. wayland) to fix this, but I don't know yet if that would break X11.

You can try to uninstall the vaapi/libva X11 driver, if that's even possible.

You can try to build libmpv with `--disable-vaapi-x11` (as waf configure argument).

I also just pushed some commits to mpv git master for slightly better debugging. Go to the PMP config directory, create a mpv.conf (next to plexmediaplayer.conf), and add something like `log-file=/tmp/log.txt` to it. We'd then get libmpv log messages right before the crash (the plexmediaplayer.log doesn't contain them because the libmpv messages are buffered, and would have been written after the crash).

**Comment by Enigma0** [comment]
Any update on when this is going to get fixed?

17.10 was released which uses Wayland as the default so this ought to get some serious attention.

**Comment by wm4** [comment]
Did you try the suggested things? And if it's the same issue, it's still a driver bug.

**Comment by Enigma0** [comment]
This seems to be resolved in latest builds.
