### ISSUE TITLE
Can only play one video - crashes/freezes on 2nd video [Ubuntu 16.04]

### ISSUE THREAD

**Issue by Enigma0** [plexinc/plex-media-player#432]
Built the latest a few days ago and am unable to play more than one tv show in a session. I have to force close PMP when trying to play the 2nd episode as it essentially freezes.

**Comment by wm4** [comment]
Do you have any logs or crash IDs? Also, try to build with debug infos and attach gdb when it's freezing.

**Comment by Enigma0** [comment]
@wm4 Probably but I wouldn't know where. How does one do that?

**Comment by Enigma0** [comment]
Lot's of this:

```
2016-10-16 10:44:10 [ DEBUG ] HelperLauncher.cpp @ 49 - Connecting to helper 
2016-10-16 10:44:10 [ DEBUG ] HelperLauncher.cpp @ 94 - Failed to connect to helper: "QLocalSocket::connectToServer: Invalid name" 
2016-10-16 10:44:10 [ DEBUG ] HelperLauncher.cpp @ 140 - Launching helper: "/usr/local/bin/pmphelper" 
2016-10-16 10:44:11 [ DEBUG ] HelperLauncher.cpp @ 49 - Connecting to helper 
2016-10-16 10:44:11 [ DEBUG ] HelperLauncher.cpp @ 94 - Failed to connect to helper: "QLocalSocket::connectToServer: Invalid name" 
2016-10-16 10:44:11 [ DEBUG ] HelperLauncher.cpp @ 140 - Launching helper: "/usr/local/bin/pmphelper" 
2016-10-16 10:44:12 [ DEBUG ] HelperLauncher.cpp @ 49 - Connecting to helper 
2016-10-16 10:44:12 [ DEBUG ] HelperLauncher.cpp @ 94 - Failed to connect to helper: "QLocalSocket::connectToServer: Invalid name" 
2016-10-16 10:44:12 [ DEBUG ] HelperLauncher.cpp @ 140 - Launching helper: "/usr/local/bin/pmphelper" 
2016-10-16 10:44:13 [ DEBUG ] HelperLauncher.cpp @ 49 - Connecting to helper 
2016-10-16 10:44:13 [ DEBUG ] HelperLauncher.cpp @ 94 - Failed to connect to helper: "QLocalSocket::connectToServer: Invalid name" 
2016-10-16 10:44:13 [ DEBUG ] HelperLauncher.cpp @ 140 - Launching helper: "/usr/local/bin/pmphelper" 
```

**Comment by wm4** [comment]
Nevermind my request for crash IDs, since this is actually disabled for 3rd-party builds.

To debug with gdb, find the PMP pid, start gdb on a new terminal, and then type `attach PID`, where you replace `PID` with PMP's pid. Then type `thread apply all backtrace` and paste the result here.

**Comment by Enigma0** [comment]
@wm4 PMP crashes following those steps before I can do anything. Prompts for continuation a lot and then PMP crashes:

```
:~$ sudo gdb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 31977
Attaching to process 31977
[New LWP 31984]
[New LWP 31985]
[New LWP 31987]
[New LWP 31989]
[New LWP 31990]
[New LWP 31991]
[New LWP 31994]
[New LWP 31995]
[New LWP 31997]
[New LWP 31998]
[New LWP 31999]
[New LWP 32000]
[New LWP 32001]
[New LWP 32002]
[New LWP 32003]
[New LWP 32004]
[New LWP 32005]
[New LWP 32006]
[New LWP 32007]
[New LWP 32008]
[New LWP 32009]
[New LWP 32010]
[New LWP 32011]
[New LWP 32012]
[New LWP 32021]
[New LWP 32027]
[New LWP 32038]
[New LWP 32039]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all backtrace

Thread 29 (Thread 0x7f3044bbb700 (LWP 32039)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c1e1a9 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1e9fd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f3044bbb700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7f30453bc700 (LWP 32038)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c1e1a9 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1e9fd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f30453bc700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7f3069108700 (LWP 32027)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c1e1a9 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1e9fd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f3069108700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f3069ffb700 (LWP 32021)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
---Type <return> to continue, or q <return> to quit---
#1  0x00007f30d3e972cb in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#2  0x00007f30d57c85c8 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Quick.so.5
#3  0x00007f30d57c89ca in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Quick.so.5
#4  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f3069ffb700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f306a7fc700 (LWP 32012)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7727a00 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d771503a in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7715284 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7711b24 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d906d5fa in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d906d8fe in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d906d9f2 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30d7c1f5bd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#11 0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#12 0x00007f30da86d6fa in start_thread (arg=0x7f306a7fc700) at pthread_create.c:333
#13 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f306affd700 (LWP 32011)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c1e1a9 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1e9fd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f306affd700) at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7f306bfff700 (LWP 32010)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d2f65201 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007f30d2f56a01 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007f30d2f570ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007f30d2f57160 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007f30d2f65149 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007f30ca7ca678 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#7  0x00007f30da86d6fa in start_thread (arg=0x7f306bfff700) at pthread_create.c:333
#8  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f3070ff9700 (LWP 32009)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c14207 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c142d4 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf67bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d7c1f5bd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30da86d6fa in start_thread (arg=0x7f3070ff9700) at pthread_create.c:333
#9  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f30717fa700 (LWP 32008)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d72ba819 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
---Type <return> to continue, or q <return> to quit---
#4  0x00007f30da86d6fa in start_thread (arg=0x7f30717fa700) at pthread_create.c:333
#5  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f3071ffb700 (LWP 32007)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c14207 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c142d4 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf67bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d7c1f5bd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30da86d6fa in start_thread (arg=0x7f3071ffb700) at pthread_create.c:333
#9  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f30727fc700 (LWP 32006)):
#0  0x00007f30d3289153 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d8eda960 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d8ed8c26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bd2925 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f2a5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f3bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f30727fc700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f3072ffd700 (LWP 32005)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f30d3289153 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d8eda960 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d8ed8c26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bd2925 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f225 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f41b in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f3072ffd700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f30737fe700 (LWP 32004)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c14207 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c142d4 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf67bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f1a5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f40b in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f30737fe700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f306b7fe700 (LWP 32003)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c14207 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
---Type <return> to continue, or q <return> to quit---
#2  0x00007f30d7c142d4 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf67bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f125 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f3fb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f306b7fe700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f3073fff700 (LWP 32002)):
#0  0x00007f30d3289153 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d8eda960 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d8ed8c26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bd2859 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f0a5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f3eb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f3073fff700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f3090e3c700 (LWP 32001)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d7c14207 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c142d4 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf67bb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
---Type <return> to continue, or q <return> to quit---
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d6f3f025 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d6f3f3db in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7c1f628 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30da86d6fa in start_thread (arg=0x7f3090e3c700) at pthread_create.c:333
#11 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f309163d700 (LWP 32000)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f30d7c13a42 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c21f26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c224eb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f309163d700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f3091e3e700 (LWP 31999)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f30d7c13a42 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c21f26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c224eb in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f3091e3e700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f309263f700 (LWP 31998)):
#0  0x00007f30d327ed13 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d7be38c8 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
---Type <return> to continue, or q <return> to quit---
#2  0x00007f30d7c455e1 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bf3524 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7bf3801 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf426b in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d7bf6779 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#9  0x00007f30d7c1f5bd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#10 0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#11 0x00007f30da86d6fa in start_thread (arg=0x7f309263f700) at pthread_create.c:333
#12 0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f3092e40700 (LWP 31997)):
#0  0x00007f30d3289153 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d8eda960 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d8ed8c26 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7bd2859 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c07138 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#5  0x00007f30d7bf29e5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#6  0x00007f30d7c1f5bd in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#7  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#8  0x00007f30da86d6fa in start_thread (arg=0x7f3092e40700) at pthread_create.c:333
#9  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f3093641700 (LWP 31995)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d71dc9da in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#2  0x00007f30d7c1f11e in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#3  0x00007f30d7c1f230 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
#4  0x00007f30d7c1be6f in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5WebEngineCore.so.5
---Type <return> to continue, or q <return> to quit---
#5  0x00007f30da86d6fa in start_thread (arg=0x7f3093641700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f30aa172700 (LWP 31994)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30ceed639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f30ceed64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f30d40a9177 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#4  0x00007f30d4057bca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30d3e91e4c in QThread::exec() () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#6  0x00007f30d53207d5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Qml.so.5
#7  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#8  0x00007f30da86d6fa in start_thread (arg=0x7f30aa172700) at pthread_create.c:333
#9  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f30aa973700 (LWP 31991)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d2f65201 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007f30d2f56a01 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007f30d2f570ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007f30d2f57160 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007f30d2f65149 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007f30ca7ca678 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#7  0x00007f30da86d6fa in start_thread (arg=0x7f30aa973700) at pthread_create.c:333
#8  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f30ab174700 (LWP 31990)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f30dc071cf3 in mp_dispatch_queue_process (queue=0x16563a0, timeout=<optimized out>) at ../misc/dispatch.c:255
#2  0x00007f30dc09ed22 in mp_wait_events (mpctx=mpctx@entry=0x1655f70) at ../player/playloop.c:63
---Type <return> to continue, or q <return> to quit---
#3  0x00007f30dc0a12f1 in mp_idle (mpctx=0x1655f70) at ../player/playloop.c:1131
#4  0x00007f30dc0a13a7 in idle_loop (mpctx=mpctx@entry=0x1655f70) at ../player/playloop.c:1155
#5  0x00007f30dc098f78 in mp_play_files (mpctx=mpctx@entry=0x1655f70) at ../player/loadfile.c:1304
#6  0x00007f30dc085850 in playback_thread (p=0x1655f70) at ../player/client.c:493
#7  0x00007f30da86d6fa in start_thread (arg=0x7f30ab174700) at pthread_create.c:333
#8  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f30abfff700 (LWP 31989)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30ceed639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f30ceed64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f30d40a9177 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#4  0x00007f30d4057bca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30d3e91e4c in QThread::exec() () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#6  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#7  0x00007f30da86d6fa in start_thread (arg=0x7f30abfff700) at pthread_create.c:333
#8  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f30c30c4700 (LWP 31987)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f30d3e972cb in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#2  0x00007f30d3e92f27 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#3  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#4  0x00007f30da86d6fa in start_thread (arg=0x7f30c30c4700) at pthread_create.c:333
#5  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f30c38c5700 (LWP 31985)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30ceed639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f30ceed64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#3  0x00007f30d40a918c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#4  0x00007f30d4057bca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30d3e91e4c in QThread::exec() () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#6  0x00007f30baf3ced5 in ?? () from /opt/Qt5.6.1/5.6/gcc_64/plugins/platforms/../../lib/libQt5DBus.so.5
#7  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#8  0x00007f30da86d6fa in start_thread (arg=0x7f30c38c5700) at pthread_create.c:333
#9  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f30c40c6700 (LWP 31984)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30d09fec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f30d0a008d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f30bb80c469 in ?? () from /opt/Qt5.6.1/5.6/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#4  0x00007f30d3e96769 in ?? () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30da86d6fa in start_thread (arg=0x7f30c40c6700) at pthread_create.c:333
#6  0x00007f30d3288b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f30ddc5e8c0 (LWP 31977)):
#0  0x00007f30d327ce8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f30ceed639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f30ceed64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f30d40a9177 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#4  0x00007f30d4057bca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#5  0x00007f30d405fa5d in QCoreApplication::exec() () from /opt/Qt5.6.1/5.6/gcc_64//lib/libQt5Core.so.5
#6  0x0000000000444ec2 in main (argc=5, argv=0x7ffd6dc237d8) at /home/cryosis/pmp/plex-media-player/src/main.cpp:209
(gdb) 
(gdb) 
```

**Comment by wm4** [comment]
That's strange - everything is just waiting normally. The player has already exited and is just waiting for new input. Qt is waiting in the event loop i.e. waiting for user new input.

Did you do this while PMP was frozen?

Also note that gdb will freeze the target process on attaching, although you can continue the debugged process with `c`.

**Comment by Enigma0** [comment]
After going through all the continues I was dropped back to the `gdb` prompt and then I tried interacting with PMP which was unresponsive.

I tried running `plexmediaplayer` straight out of command line and ended up having no freezing/subsequent playback issues. I was able to watch 6+ episodes no problem.

I am using a kind of odd GNOME CustomCorners plugin that lets me assign programs/actions to the corners. This is how I am typically launching PMP. It points to a custom `.desktop` file:

```
#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=plex
Name[en_US]=Plex Media Player
Exec=plexmediaplayer
Name=Plex Media Player
Icon=/home/[USER]/Pictures/plex.png
Comment=
```

**Comment by Enigma0** [comment]
This appears to be gone in latest 1.1.7+ builds.
