### ISSUE TITLE
Segfault at launch with PRIME enabled

### ISSUE THREAD

**Issue by chadberg** [plexinc/plex-media-player#500]
I have a hybrid video card setup. I have an integrated Intel chipset that is connected to the outputs, and an ATI inside as well. I only recently sorted out how to enable PRIME so that the Radeon does the work, but the Intel outputs it to the screen. As soon as I enabled this, PMP segfaults on launch. If I turn off PRIME for PMP by launching with DRI_PRIME=0 it launches fine on the integrated video. Here's the gdp output from trying to launch it on the Radeon.

Came to leave a similar comment. I just turned on PRIME to render with the ATI Radeon instead of the Intel chip, and started seeing this segfault bahavior. I'm using XFCE, but I don't think the DE/WM matters. Here's my gdb output:

```
Reading symbols from plexmediaplayer...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/plexmediaplayer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffc3228700 (LWP 18950)]
[New Thread 0x7fffc2a27700 (LWP 18951)]
[New Thread 0x7fffc2226700 (LWP 18952)]
[New Thread 0x7fffb90d1700 (LWP 18953)]
[New Thread 0x7fffb88d0700 (LWP 18954)]
[New Thread 0x7fffb3fff700 (LWP 18955)]
[New Thread 0x7fffb37fe700 (LWP 18956)]
[New Thread 0x7fffb2ffd700 (LWP 18957)]

Thread 3 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc2a27700 (LWP 18951)]
0x00007fffee552255 in ____strtoull_l_internal () from /usr/lib/libc.so.6
```

**Comment by wm4** [comment]
A backtrace would be good. Preferable with everything compiled with debug infos. Does plain mpv also crash? (Since gdb claims the crash happened in mpv.)

**Comment by chadberg** [comment]
mpv works just fine. I'm attaching the output from both strace and catchsegv. 


[catchsegv.txt](https://github.com/plexinc/plex-media-player/files/711825/catchsegv.txt)


[strace.txt](https://github.com/plexinc/plex-media-player/files/711827/strace.txt)

**Comment by Rachelmorrell** [comment]
On Jan 13, 2017 12:05 PM, "Chad Bergeron" <notifications@github.com> wrote:

I have a hybrid video card setup. I have an integrated Intel chipset that
is connected to the outputs, and an ATI inside as well. I only recently
sorted out how to enable PRIME so that the Radeon does the work, but the
Intel outputs it to the screen. As soon as I enabled this, PMP segfaults on
launch. If I turn off PRIME for PMP by launching with DRI_PRIME=0 it
launches fine on the integrated video. Here's the gdp output from trying to
launch it on the Radeon.

Came to leave a similar comment. I just turned on PRIME to render with the
ATI Radeon instead of the Intel chip, and started seeing this segfault
bahavior. I'm using XFCE, but I don't think the DE/WM matters. Here's my
gdb output:

Reading symbols from plexmediaplayer...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/plexmediaplayer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffc3228700 (LWP 18950)]
[New Thread 0x7fffc2a27700 (LWP 18951)]
[New Thread 0x7fffc2226700 (LWP 18952)]
[New Thread 0x7fffb90d1700 (LWP 18953)]
[New Thread 0x7fffb88d0700 (LWP 18954)]
[New Thread 0x7fffb3fff700 (LWP 18955)]
[New Thread 0x7fffb37fe700 (LWP 18956)]
[New Thread 0x7fffb2ffd700 (LWP 18957)]

Thread 3 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc2a27700 (LWP 18951)]
0x00007fffee552255 in ____strtoull_l_internal () from /usr/lib/libc.so.6

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/plexinc/plex-media-player/issues/500>, or mute the
thread

**Comment by wm4** [comment]
Looks very much like a driver problem.

Can both of you post the output of `thread apply all backtrace ` in gdb?

Also, try disabling hardware decoding in PMP, and create a file named `mpv.conf` with `hwdec-preload=no` in the PMP profile directory (same directory as plexmediaplayer.conf).

**Comment by chadberg** [comment]
`thread apply all backtrace` gives `Thread 9 (Thread 0x7fffb2ffd700 (LWP 27836)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffc10593fb in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fffc1059257 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fffb37fe700 (LWP 27835)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffc10593fb in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fffc1059257 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffb3fff700 (LWP 27834)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffc10593fb in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fffc1059257 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffb88d0700 (LWP 27833)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffc10593fb in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fffc1059257 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 5 (Thread 0x7fffb90d1700 (LWP 27832)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffc10593fb in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#2  0x00007fffc1059257 in ?? () from /usr/lib/xorg/modules/dri/radeonsi_dri.so
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffc2213700 (LWP 27831)):
#0  0x00007ffff5e0c4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007ffff5e0c5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007ffff7b266b8 in ?? () from /usr/lib/libmpv.so.1
#3  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffc2a14700 (LWP 27830)):
#0  0x00007fffee55d255 in ____strtoull_l_internal () from /usr/lib/libc.so.6
#1  0x00007fffecad0d56 in ?? () from /usr/lib/libvdpau.so.1
#2  0x00007fffecad058c in ?? () from /usr/lib/libvdpau.so.1
#3  0x00007fffecad0a23 in vdp_device_create_x11 () from /usr/lib/libvdpau.so.1
#4  0x00007ffff7aec967 in ?? () from /usr/lib/libmpv.so.1
#5  0x00007ffff7aeda4a in ?? () from /usr/lib/libmpv.so.1
#6  0x00007ffff7b01fe8 in ?? () from /usr/lib/libmpv.so.1
#7  0x00007ffff7b004f0 in ?? () from /usr/lib/libmpv.so.1
#8  0x00007ffff7b1aea7 in ?? () from /usr/lib/libmpv.so.1
#9  0x00007ffff7b16e0c in ?? () from /usr/lib/libmpv.so.1
#10 0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffc3215700 (LWP 27829)):
#0  0x00007ffff5e0a10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff7a8b59f in ?? () from /usr/lib/libmpv.so.1
#2  0x00007ffff7b15ac1 in ?? () from /usr/lib/libmpv.so.1
#3  0x00007ffff7b15e86 in ?? () from /usr/lib/libmpv.so.1
#4  0x00007ffff7abdb10 in ?? () from /usr/lib/libmpv.so.1
#5  0x00007ffff7abe892 in ?? () from /usr/lib/libmpv.so.1
#6  0x00007ffff7ab27d9 in ?? () from /usr/lib/libmpv.so.1
#7  0x00007ffff7a9e370 in ?? () from /usr/lib/libmpv.so.1
#8  0x00007ffff5e04454 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee60e7df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7e908c0 (LWP 27825)):
`

According to my plexmediaplayer.conf, hardwareDecoding is already disabled.

Dropping that hwdec-preload line into an mpv.conf file didn't effect any change.

**Comment by wm4** [comment]
Update mpv to mpv master, and then put `opengl-hwdec-interop=no` into PMP's mpv.conf. Then retry and post a log. (Background: even if hardware decoding is disabled, it loads the hwdec driver to enable interop, which is what crashes here.)

Also, don't strip debug infos from libmpv. I'm not sure why it seems to be without for you, since mpv normally enables debug infos and doesn't strip them.

If you can, also try to compile libvdpau with debug infos. (While the nVidia vdpau driver is closed source, the loader wrapper, libvdpau, is open source.)

**Comment by chadberg** [comment]
I've updated mpv from git, and added that line into mpv.conf.  Which log did you want? gdp output looks the same.

I'm using the libmpv from my disto (Arch Linux), so it wasn't something I stripped.

**Comment by wm4** [comment]
> I'm using the libmpv from my disto (Arch Linux), so it wasn't something I stripped.

Well, don't use it then. It's not helpful.

**Comment by chadberg** [comment]
Like I said, I've installed mpv from github, and it's compiled with debugging on. Skipping the now irrelevant distro comments, what logging can I provide?

**Comment by wm4** [comment]
You could try if building libmpv with ``--disable-vdpau --disable-vaapi`` helps.

**Comment by chadberg** [comment]
Been a while since I could respond (birth of my second child), but yes, disabling vdpau and vaapi did address the issue.

**Comment by wm4** [comment]
I still think it's a driver bug.

**Comment by LongChair** [comment]
@chadberg : could you please confirm if you're still having that issue ?

**Comment by chadberg** [comment]
@LongChair I cannot, as I no longer have that machine.
