### ISSUE TITLE
Crash on launch after install of windows  KB3216755 - AreDvdCodecsEnabled API crash

### ISSUE THREAD

**Issue by sa2000a** [plexinc/plex-media-player#515]
Similar issue to that for PMS on GHI [[Windows] crash on launch - 'AreDvdCodecsEnabled' crashes in comPkgSup in Winmain #5719](https://github.com/plexinc/plex-media-server/issues/5719)

PMP 1.2.2.555-d1355001
Windows 10

Crash Info
```
0:006> .ecxr
rax=0000000000000000 rbx=00000051f72fdaf0 rcx=0000000000000000
rdx=000001c8cf4c3ae0 rsi=0000000000000000 rdi=00000051f72fd600
rip=00007ffd7d8e349d rsp=00000051f72fdd20 rbp=00000051f72fde20
 r8=0000000000000068  r9=00007ffd8389d718 r10=00007ffd8389d710
r11=00000051f72fdcb0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=000001c8d2875e20
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010244
CompPkgSup!UnregisterServerForPMP+0x43d:
00007ffd`7d8e349d 488b03          mov     rax,qword ptr [rbx] ds:00000051`f72fdaf0=????????????????

FAULTING_IP: 
CompPkgSup!UnregisterServerForPMP+43d
00007ffd`7d8e349d 488b03          mov     rax,qword ptr [rbx]

STACK_TEXT:  
00000051`f72fdd20 00007ffd`7d8e425e : 000001c8`d2875e20 00000000`00000000 000001c8`d2875e20 00000000`00000001 : CompPkgSup!UnregisterServerForPMP+0x43d
00000051`f72fde60 00007ffd`7d8e3cfd : 000001c8`d153f2b3 00000051`f72fded8 00000000`00000000 00007ffd`51ace94f : CompPkgSup!GetNetworkRequestCount+0x39e
00000051`f72fde90 000001c8`d153c0d2 : 12af5bfb`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : CompPkgSup!AreDvdCodecsEnabled+0x16d
00000051`f72fdf20 12af5bfb`00000001 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x000001c8`d153c0d2
00000051`f72fdf28 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 d713f193`b26c5885 : 0x12af5bfb`00000001
```
cc @wm4

**Comment by sa2000a** [comment]
Test program written by @mfeingol to use `AreDVDCodecsEnabled` api
[AreDVDCodecsEnabled.zip](https://github.com/plexinc/plex-media-player/files/768406/AreDVDCodecsEnabled.zip)

Source Code
```
#include <Windows.h>
#include <stdio.h>

int main()
{
  HMODULE hCompPkgSup = LoadLibrary(L"CompPkgSup.dll");
  if (!hCompPkgSup)
  {
    printf("Failed to load CompPkgSup.dll: %d\n", GetLastError());
    return -1;
  }
  typedef HRESULT(*WINAPI FxnAreDvdCodecsEnabled)();
  FxnAreDvdCodecsEnabled AreDvdCodecsEnabled = (FxnAreDvdCodecsEnabled)GetProcAddress(hCompPkgSup, "AreDvdCodecsEnabled");
  if (!AreDvdCodecsEnabled)
  {
    printf("CompPkgSup.dll does not export AreDvdCodecsEnabled: %d\n", GetLastError());
    return -1;
  }
  HRESULT hr = AreDvdCodecsEnabled();
  printf("AreDvdCodecsEnabled returned 0x%x\n", hr);
}
```

I installed KB3216755 from http://www.catalog.update.microsoft.com/Search.aspx?q=kb3216755

**Comment by sa2000a** [comment]
Crash does not happen using PMP nightlies build `1.2.2.570-6254530a`
