### ISSUE TITLE
RPi: InputSDL hangs PMP on exit

### ISSUE THREAD

**Issue by stigger** [plexinc/plex-media-player#566]
```
#0  0x7687f988 in __pthread_cond_wait (cond=0xbe7190, mutex=<optimized out>) at pthread_cond_wait.c:186
#1  0x73eae106 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/local/qt5/lib/libQt5Core.so.5
#2  0x73ead430 in QThread::wait(unsigned long) () from /usr/local/qt5/lib/libQt5Core.so.5
#3  0x000bffd4 in InputSDL::~InputSDL() ()
#4  0x000c0010 in InputSDL::~InputSDL() ()
#5  0x73ffca56 in QObjectPrivate::deleteChildren() () from /usr/local/qt5/lib/libQt5Core.so.5
#6  0x740022b4 in QObject::~QObject() () from /usr/local/qt5/lib/libQt5Core.so.5
#7  0x0004f4fc in ?? ()
#8  0x73b58f1c in __run_exit_handlers (status=0, listp=0x73c5b4b4 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#9  0x73b58f70 in __GI_exit (status=<optimized out>) at exit.c:104
#10 0x73b41cc0 in __libc_start_main (main=0x7e853be4, argc=1942335488, argv=0x73b41cc0 <__libc_start_main+284>,
    init=<optimized out>, fini=0x1b6c94 <__libc_csu_fini>, rtld_fini=0x76f285dc <_dl_fini>, stack_end=0x7e853be4)
    at libc-start.c:323
#11 0x00043708 in _start ()
```

**Comment by LongChair** [comment]
This seems to mean that we wouldn't get the SDL_QUIT event here https://github.com/plexinc/plex-media-player/blob/master/src/input/InputSDL.cpp#L77

Wonder why

**Comment by stigger** [comment]
Perhaps, a race condition? The main thread locks up before the event gets a chance to be sent.

Just a guess, I have no idea how SDL works.

**Comment by LongChair** [comment]
I would see more a change of behavior in that function https://github.com/plexinc/plex-media-player/blob/master/src/input/InputSDL.cpp#L40

Would avoid the close() to be called and therefore the event to be fired

**Comment by LongChair** [comment]
Can you check if the commit above fixes the issue, seems to fix it for me ;)

**Comment by stigger** [comment]
Tested, works correctly.
