### ISSUE TITLE
Segmentation fault (core dumped) when launching from dist-2.2.0-rc branch

### ISSUE THREAD

**Issue by Enigma0** [plexinc/plex-media-player#630]
OS: Ubuntu 17.04

Can't launch the 2.2.0 branch version.

Steps to reproduce:

1. Install/set up a Ubuntu 17.04 (or similar) system (or VM)
2. Follow PMP build instructions for MPV & PMP for the `dist-2.2.0-rc` branch
3. Run PMP

**Comment by wm4** [comment]
Well, you need to provide some information.

**Comment by Enigma0** [comment]
@wm4 What do you need?

I ran `plexmediaplayer` via command line and that's all that it spit out.

**Comment by wm4** [comment]
Run it in a debugger and get a stack backtrace?

**Comment by Enigma0** [comment]
Sure. I'm rebuilding it in Debug mode but shouldn't you have a development environment set up that can reproduce issues like this? How would you know if you fixed this/other issues before making commits otherwise?

**Comment by Enigma0** [comment]
```
:~$ gdb plexmediaplayer 
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1.1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from plexmediaplayer...done.
(gdb) start
Temporary breakpoint 1 at 0x50656: file /home/[USER]/git/pmp/dist-2.2.0-rc/src/main.cpp, line 94.
Starting program: /usr/local/bin/plexmediaplayer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffe108) at /home/[USER]/git/pmp/dist-2.2.0-rc/src/main.cpp:94
94	{
(gdb)
```

**Comment by wm4** [comment]
Requires a backtrace too.

**Comment by Enigma0** [comment]
@wm4 Is there some other way to do this?

```
(gdb) backtrace
#0  0x00005555555a4656 in main(int, char**) (argc=1, argv=0x7fffffffe108) at /home/onyx/git/pmp/dist-2.2.0-rc/src/main.cpp:94
```

**Comment by wm4** [comment]
The backtrace is quite useless, and it works for me. So nothing I can do.

**Comment by Enigma0** [comment]
@wm4 Built on another system and same issue but useful backtrace:

```
:~$ gdb plexmediaplayer 
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1.1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from plexmediaplayer...done.
(gdb) r
Starting program: /usr/local/bin/plexmediaplayer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd86bc700 (LWP 9004)]
[New Thread 0x7fffd7ebb700 (LWP 9005)]
[New Thread 0x7fffd76ba700 (LWP 9006)]
[New Thread 0x7fffd6eb9700 (LWP 9007)]
[New Thread 0x7fffd4924700 (LWP 9008)]
[New Thread 0x7fffc4039700 (LWP 9009)]
[New Thread 0x7fffc3838700 (LWP 9010)]
[New Thread 0x7fffc3037700 (LWP 9011)]
[New Thread 0x7fffc2836700 (LWP 9012)]
[New Thread 0x7fffc2035700 (LWP 9013)]
[New Thread 0x7fffc1834700 (LWP 9014)]
[New Thread 0x7fffc1033700 (LWP 9015)]

Thread 4 "mpv/vo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd76ba700 (LWP 9006)]
0x00007fffbb6e6e0c in ?? () from /usr/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so.1
(gdb) bt
#0  0x00007fffbb6e6e0c in  () at /usr/lib/x86_64-linux-gnu/vdpau/libvdpau_radeonsi.so.1
#1  0x00007fffd5a22d95 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffd59a2e22 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fffd59ab91b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd59abc5c in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007fffd59abf15 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007ffff61b6a91 in gl_tex_destroy (ra=0x7fffcc21a3f0, tex=0x7fffcc37b490) at ../video/out/opengl/ra_gl.c:235
#7  0x00007ffff61a01f2 in ra_tex_free (ra=<optimized out>, tex=tex@entry=0x7fffd76b98f8) at ../video/out/gpu/ra.c:15
#8  0x00007ffff61a92bf in test_fbo (p=0x7ffff7eb7050, p=0x7ffff7eb7050, fmt=0x7fffcc219b50) at ../video/out/gpu/video.c:3322
#9  0x00007ffff61a92bf in check_gl_features (p=p@entry=0x7ffff7eb7050) at ../video/out/gpu/video.c:3381
#10 0x00007ffff61a989f in init_video (p=p@entry=0x7ffff7eb7050) at ../video/out/gpu/video.c:848
#11 0x00007ffff61b11f9 in gl_video_config (p=0x7ffff7eb7050, params=params@entry=0x7fffcc37adc0) at ../video/out/gpu/video.c:3568
#12 0x00007ffff61c1206 in reconfig (vo=0x7fffd00429b0, params=0x7fffcc37adc0) at ../video/out/vo_gpu.c:118
#13 0x00007ffff61bc9c9 in run_reconfig (p=<optimized out>) at ../video/out/vo.c:575
#14 0x00007ffff613bd83 in mp_dispatch_queue_process (queue=0x7fffd0042e30, timeout=timeout@entry=0) at ../misc/dispatch.c:297
#15 0x00007ffff61bdc9f in vo_thread (ptr=0x7fffd00429b0) at ../video/out/vo.c:966
#16 0x00007ffff46256da in start_thread (arg=0x7fffd76ba700) at pthread_create.c:456
#17 0x00007fffeb228d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by Enigma0** [comment]
@wm4 Same system but `tv2` branch:

```
(gdb) r
Starting program: /usr/local/bin/plexmediaplayer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
...
mesa: for the -simplifycfg-sink-common option: may only occur zero or one times!
...
libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffa34c3700 (LWP 32547)]
Logging to /home/[USER]/.local/share/plexmediaplayer/logs/plexmediaplayer.log
...
/usr/local/bin/pmphelper: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/local/bin/pmphelper)
...
/usr/local/bin/pmphelper: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/local/bin/pmphelper)
[32519:32575:1025/235558.067609:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[32519:32575:1025/235558.067625:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[32519:32575:1025/235558.067635:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: crl4.digicert.com
[32519:32575:1025/235558.068457:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[32519:32575:1025/235558.068464:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[32519:32575:1025/235558.068481:ERROR:nss_ocsp.cc(591)] No URLRequestContext for NSS HTTP handler. host: crl4.digicert.com
[New Thread 0x7fff1883a700 (LWP 32628)]
/usr/local/bin/pmphelper: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/local/bin/pmphelper)
/usr/local/bin/pmphelper: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/local/bin/pmphelper)
/usr/local/bin/pmphelper: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/local/bin/pmphelper)
...
[Inferior 1 (process 32519) exited normally]
(gdb) 
```

**Comment by wm4** [comment]
I think your build and/or install is just severely messed up.

**Comment by wm4** [comment]
PS: you can also try with simply Qt programs/examples, and mpv CLI to test where the real failure lies.

**Comment by Enigma0** [comment]
@wm4 I'm building with the same script I always have since PMP 1.0 /tv2. That't not to say it's perfect - there may be something wrong/missing but it really ought to work if the new branch was just as functional as the others.

https://github.com/Enigma0/build-scripts/blob/master/build_pmp.sh
```
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
QT_ROOT="/opt/Qt5.9.1"
QT_SUBPATH="/5.9.1/gcc_64"
PMP_ROOT="$HOME/git/pmp"
CORE_COUNT="8"

if [ "$1" == "Release" ] || [ "$1" == "Debug" ]; then
    SLN="$1"
    echo "$1 selected"
else
    echo "Use 'Release' or 'Debug'"
    exit
fi

cd $DIR
svn update
sudo killall plexmediaplayer

if [ ! -f "/usr/share/applications/plexmediaplayer.desktop" ]; then
    sudo cp plexmediaplayer.desktop /usr/share/applications/
fi
sudo cp Plex*.png /usr/share/icons/

sudo apt-get install autoconf automake libtool libharfbuzz-dev libfreetype6-dev \
libfontconfig1-dev libx11-dev libxrandr-dev libvdpau-dev libva-dev mesa-common-dev \
libegl1-mesa-dev yasm libasound2-dev libpulse-dev libuchardet-dev zlib1g-dev \
libfribidi-dev git libgnutls*-dev libgl1-mesa-dev libsdl2-dev cmake

if [ ! -d "$QT_ROOT" ]; then
    cd $HOME/Downloads
    wget http://download.qt.io/official_releases/qt/5.9/5.9.1/qt-opensource-linux-x64-5.9.1.run
    chmod +x qt-opensource-linux-x64-5.9.1.run
    sudo ./qt-opensource-linux-x64-5.9.1.run    
fi

if [ ! -d "$HOME/git" ]; then
    cd $HOME
    mkdir git
fi

if [ ! -d "$PMP_ROOT" ]; then
    cd $HOME/git
    mkdir pmp
fi

cd $PMP_ROOT

if [ ! -d "$PMP_ROOT/mpv-build" ]; then
    git clone https://github.com/mpv-player/mpv-build.git
fi

cd $PMP_ROOT/mpv-build
git pull
echo --enable-libmpv-shared > mpv_options
#echo --disable-cplayer >> mpv_options
./update
#./clean
#./rebuild -j$CORE_COUNT 2>&1 | tee $HOME/mpv_build.log
./build -j$CORE_COUNT 2>&1 | tee $HOME/mpv_build.log
sudo ./install
sudo ldconfig

sudo -H pip install --upgrade pip
sudo -H pip install -U conan
pip install -U conan
conan remote add plex https://conan.plex.tv
conan remote update plex https://conan.plex.tv
#conan search -r plex *@*/public

cd $PMP_ROOT

#if [ ! -d "$PMP_ROOT/tv2" ]; then
#    git clone git://github.com/plexinc/plex-media-player -b tv2 tv2
#fi

if [ ! -d "$PMP_ROOT/dist-2.2.0-rc" ]; then
    git clone git://github.com/plexinc/plex-media-player -b dist-2.2.0-rc dist-2.2.0-rc
fi

#cd $PMP_ROOT/tv2
cd $PMP_ROOT/dist-2.2.0-rc

git pull
sudo rm -R build/
mkdir build
cd build
conan install ..
cmake -DCMAKE_BUILD_TYPE=$SLN -DCMAKE_EXPORT_COMPILE_COMMANDS=on -DQTROOT=$QT_ROOT$QT_SUBPATH -DLINUX_X11POWER=on -DCMAKE_INSTALL_PREFIX=/usr/local/ .. 2>&1 | tee $HOME/pmp_build.log
make -j$CORE_COUNT 2>&1 | tee -a $HOME/pmp_build.log
sudo make install 2>&1 | tee -a $HOME/pmp_build.log

#cmake params
#-DCMAKE_EXPORT_COMPILE_COMMANDS=on
#-DLINUX_X11POWER=on
#-DQTROOT=/opt/Qt5.9.1/5.9.1/gcc_64
```

**Comment by Enigma0** [comment]
This started working with recent updates.
