### ISSUE TITLE
Seg faults in Wayland (sway)

### ISSUE THREAD

**Issue by colemickens** [plexinc/plex-media-player#930]
### Test environment

**PMS Version:** doesn't matter
**PMP Version:** 2.47.0.1035

[plexmediaplayer.log](https://github.com/plexinc/plex-media-player/files/4013668/plexmediaplayer.log)
[pmphelper.log](https://github.com/plexinc/plex-media-player/files/4013669/pmphelper.log)

*This is not a build support issue.*

**Platform (Windows/macOS/Embedded RPi/Embedded Intel):** Linux

### Steps to reproduce
1. Run `sway`.
2. Try to start `plex-media-player`

### Current behavior
1. It seg faults:

```
[cole@xeep:~/code/nixpkgs]$ /nix/store/idx9qfiffqjh6caigx1w29ah7gpi4zh5-plex-media-player-2.47.0.1035/bin/plexmediaplayer 
qt5ct: using qt5ct plugin
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/cole/.local/share/plexmediaplayer/logs/plexmediaplayer.log
Logging to /home/cole/.local/share/plexmediaplayer/logs/pmphelper.log
Segmentation fault (core dumped)

[cole@xeep:~/code/nixpkgs]$ coredumpctl gdb
           PID: 17782 (.plexmediaplaye)
           UID: 1000 (cole)
           GID: 1000 (cole)
        Signal: 11 (SEGV)
     Timestamp: Tue 2019-12-31 16:22:44 PST (14s ago)
  Command Line: /nix/store/idx9qfiffqjh6caigx1w29ah7gpi4zh5-plex-media-player-2.47.0.1035/bin/plexmediaplayer
    Executable: /nix/store/idx9qfiffqjh6caigx1w29ah7gpi4zh5-plex-media-player-2.47.0.1035/bin/.plexmediaplayer-wrapped
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (cole)
       Boot ID: 093cdcfbafd1469a8d0820282aca79a4
    Machine ID: befa945b3fb44f73a9671674ee23e039
      Hostname: xeep
       Storage: /var/lib/systemd/coredump/core.\x2eplexmediaplaye.1000.093cdcfbafd1469a8d0820282aca79a4.17782.1577838164000000000000.lz4
       Message: Process 17782 (.plexmediaplaye) of user 1000 dumped core.

(gdb) bt
#0  0x00007f0360e26019 in XQueryExtension () from /nix/store/dl8y90qnsvqwkhkd14hzf6b9ig34amdh-libX11-1.6.8/lib/libX11.so.6
#1  0x00007f0360e19966 in XInitExtension () from /nix/store/dl8y90qnsvqwkhkd14hzf6b9ig34amdh-libX11-1.6.8/lib/libX11.so.6
#2  0x00007f0360de2e5d in XextAddDisplay () from /nix/store/zv9929n2xjsh2vxp7mxc7v23wqw7pm2j-libXext-1.3.4/lib/libXext.so.6
#3  0x00007f0355988b11 in VA_DRI2QueryExtension () from /nix/store/qlxras2nqmnm62z7078246b0v74fyx4d-libva-2.5.0/lib/libva-x11.so.2
#4  0x00007f035598879e in va_isDRI2Connected () from /nix/store/qlxras2nqmnm62z7078246b0v74fyx4d-libva-2.5.0/lib/libva-x11.so.2
#5  0x00007f0355989fed in va_DisplayContextGetDriverName () from /nix/store/qlxras2nqmnm62z7078246b0v74fyx4d-libva-2.5.0/lib/libva-x11.so.2
#6  0x00007f0356067f10 in vaInitialize () from /nix/store/qlxras2nqmnm62z7078246b0v74fyx4d-libva-2.5.0/lib/libva.so.2
#7  0x00007f0361a699da in va_initialize () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#8  0x00007f0361a413ea in init () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#9  0x00007f0361a27405 in ra_hwdec_load_driver () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#10 0x00007f0361a32e81 in load_add_hwdec () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#11 0x00007f0361a3c273 in gl_video_load_hwdecs_all () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#12 0x00007f0361a3c2d6 in gl_video_load_hwdecs () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#13 0x00007f0361a28d2d in init () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#14 0x00007f0361a53c06 in mpv_render_context_create () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#15 0x00007f03619daecb in mpv_opengl_cb_init_gl () from /nix/store/his0jw4k01a7l881d4hnm0rp21a4wxl2-mpv-0.31.0/lib/libmpv.so.1
#16 0x00000000004970c8 in PlayerRenderer::init() ()
#17 0x00000000004973ad in PlayerQuickItem::onSynchronize() ()
#18 0x00007f035888ae5f in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/yihcrvx841yz6yp5zpmrq5ij4hqhp1bx-qtbase-5.12.6/lib/libQt5Core.so.5
#19 0x00007f03599ef3cd in QQuickWindowPrivate::syncSceneGraph() () from /nix/store/a3kfzyv0f3vl5i0j9acsi8hpdlp3g0qw-qtdeclarative-5.12.6/lib/libQt5Quick.so.5
#20 0x00007f0359995af8 in ?? () from /nix/store/a3kfzyv0f3vl5i0j9acsi8hpdlp3g0qw-qtdeclarative-5.12.6/lib/libQt5Quick.so.5
#21 0x00007f0359996e44 in ?? () from /nix/store/a3kfzyv0f3vl5i0j9acsi8hpdlp3g0qw-qtdeclarative-5.12.6/lib/libQt5Quick.so.5
#22 0x00007f035999a6f8 in ?? () from /nix/store/a3kfzyv0f3vl5i0j9acsi8hpdlp3g0qw-qtdeclarative-5.12.6/lib/libQt5Quick.so.5
#23 0x00007f035869c1e2 in ?? () from /nix/store/yihcrvx841yz6yp5zpmrq5ij4hqhp1bx-qtbase-5.12.6/lib/libQt5Core.so.5
#24 0x00007f0360daeef7 in start_thread () from /nix/store/xhpwab5kavygbr1fswawmdyqvmn3wa4i-glibc-2.27/lib/libpthread.so.0
#25 0x00007f03581ed22f in clone () from /nix/store/xhpwab5kavygbr1fswawmdyqvmn3wa4i-glibc-2.27/lib/libc.so.6

```

**Comment by gbooker** [comment]
This is crashing within the call to `vaInitialize`.  In searching on this topic, it appears that libva doesn't mix well with Wayland.  This is likely just one of the problems you will encounter with the Wayland compositor and why it still fails to be a replacement.

**Comment by colemickens** [comment]
My guess is that you found the issue *I've reported* that was simply the result of intel lagging on performing a release. Also, mpv with libva works perfectly on my system.

>This is likely just one of the problems you will encounter with the Wayland compositor and why it still fails to be a replacement.

Well, that's news to those of us that have been using it full-time for year(s).

Anyway, thanks, I'll look into this more on my own.

**Comment by mseeley** [comment]
Another thing to consider is using an older Qt. Your logs suggest Qt v5.12.6 is being used. We build 
against an older Qt and have not updated/tested against that specific version.
